Developments Steps
/***********************************************************************************************/
/* Version 0.0.0 																			   */
/***********************************************************************************************/


/***********************************************************************************************/
/* Base of the web systems 																	   */
/***********************************************************************************************/

------------------------------ Prepare BD -----------------------------------------------
0.0. Design the Database
0.1.  Create Structure of Database
0.2.  Export Structure of DataBase


------------------------------ Conect to BD -----------------------------------------------
1.1. Conection with BD
	inc/conn.php
