Developments Steps
/***********************************************************************************************/
/* Version 0.0.0 																			   */
/***********************************************************************************************/


/***********************************************************************************************/
/* Base of the web systems 																	   */
/***********************************************************************************************/

------------------------------ Prepare BD -----------------------------------------------
0. Design the Database
1.  Create Structure of Database
2.  Export Structure of DataBase

